#events {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 100px 0;
}

h3 {
  padding: 0;
  margin: 30px 0 0 0;
}

.card {

  max-width: 600px;
  min-height: 550px;
  /* padding: 20px; */
  border-radius: 35px;
  background: var(--light-yellow);

  .content {
    padding: 0 20px 20px 20px;
  }

  img {
    object-fit: cover;
    max-width: 600px;
    border-radius: 20px 20px 0 0;
  }

  p {
    color: var(--green);
    padding: 0;
    margin-bottom: 5px;
  }
  
  button {
    margin-top: 50px;
  }
}

#headline-event {
  display: flex;
  justify-content: center;
  padding: 100px 0;

  --mask: 
    conic-gradient(from 135deg at top,#0000,#000 1deg 89deg,#0000 90deg) top/60px 51% repeat-x,
    conic-gradient(from -45deg at bottom,#0000,#000 1deg 89deg,#0000 90deg) bottom/60px 51% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);

  .card {
    background: var(--beige);
  }
  
}


@media (max-width: 780px) {
  
  #events {
    justify-content: left;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 3px;
  }

  .card {
    transform: scale(0.9);
    max-width: 400px;
    min-height: 550px;
    img {
      max-width: 400px;
    }
  }

  
}

